{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnection": "Server=(LocalDb)\\MSSQLLocalDb;Database=Practical_22;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
